{
  "version": 2,
  "builds": [
    { "src": "creatorpath-login/src/api/index.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "creatorpath-login/src/api/index.js" },
    { "source": "/(.*)", "destination": "creatorpath-login/src/frontend/$1" }
  ]
}
